<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.connorglennon.androidengineerexercise.AccountDetailsActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideLeftEdge"
        style="@style/guideVertical"
        app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideRightEdge"
        style="@style/guideVertical"
        app:layout_constraintGuide_percent="0.9"/>

    <fragment
        style="@style/fragmentTitleBar"
        android:id="@+id/fragmentTitleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/scrollView"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintLeft_toRightOf="@+id/guideLeftEdge"
        app:layout_constraintRight_toLeftOf="@+id/guideRightEdge"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTitleBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblEmail"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/lblInputEmail"/>

            <EditText
                android:id="@+id/inputEmail"
                style="@style/etForm"
                android:inputType="textPersonName"
                android:enabled="false"
                android:background="@color/colorPrimaryFaded"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

            <TextView
                android:id="@+id/lblInputForename"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputEmail"
                android:text="@string/lblInputForename"/>

            <EditText
                android:id="@+id/inputForename"
                style="@style/etForm"
                android:hint="@string/hintForename"
                android:inputType="textPersonName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputForename" />

            <TextView
                android:id="@+id/lblInputSurname"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputForename"
                android:text="@string/lblInputSurname"/>

            <EditText
                android:id="@+id/inputSurname"
                style="@style/etForm"
                android:hint="@string/hintSurname"
                android:inputType="textPersonName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputSurname" />

            <TextView
                android:id="@+id/lblInputUsername"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputSurname"
                android:text="@string/lblInputUsername"/>

            <EditText
                android:id="@+id/inputUserName"
                style="@style/etForm"
                android:hint="@string/hintUsername"
                android:inputType="textPersonName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputUsername" />

            <ImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:contentDescription="@string/descProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/inputUserName"
                app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageButton
                android:id="@+id/btnChangePhotoGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/photo_library"
                android:background="@color/colorPrimary"
                android:onClick="handleOnClick"
                app:layout_constraintTop_toBottomOf="@+id/imgProfilePicture"
                app:layout_constraintLeft_toLeftOf="@+id/imgProfilePicture"
                app:layout_constraintRight_toLeftOf="@+id/btnChangePhotoCamera" />

            <ImageButton
                android:id="@+id/btnChangePhotoCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/camera"
                android:background="@color/colorPrimary"
                android:onClick="handleOnClick"
                app:layout_constraintTop_toBottomOf="@+id/imgProfilePicture"
                app:layout_constraintLeft_toRightOf="@+id/btnChangePhotoGallery"
                app:layout_constraintRight_toRightOf="@+id/imgProfilePicture" />

            <TextView
                android:id="@+id/lblInputDOB"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChangePhotoCamera"
                android:text="@string/lblInputDOB"/>

            <EditText
                android:id="@+id/inputDOB"
                style="@style/etForm"
                android:hint="@string/hintDOB"
                android:inputType="date"
                android:maxLength="10"
                android:enabled="false"
                app:layout_constraintRight_toLeftOf="@+id/btnDatePicker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputDOB" />

            <ImageButton
                android:id="@+id/btnDatePicker"
                android:layout_width="@dimen/btnHeight"
                android:layout_height="@dimen/btnHeight"
                android:contentDescription="@string/descDatePicker"
                android:background="@color/colorPrimary"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/inputDOB"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputDOB"
                android:onClick="handleOnClick"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/lblInputAge"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDOB"
                android:text="@string/lblInputAge"/>

            <EditText
                android:id="@+id/inputAge"
                style="@style/etForm"
                android:hint="@string/hintAge"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputAge" />

            <TextView
                android:id="@+id/lblInputCountry"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAge"
                android:text="@string/lblInputCountry"/>

            <Spinner
                style="@style/spinnerForm"
                android:id="@+id/spinnerCountryPicker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputCountry"/>

            <TextView
                android:id="@+id/lblInputGender"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCountryPicker"
                android:text="@string/lblInputGender"/>

            <RadioGroup
                style="@style/rgForm"
                android:id="@+id/radioGroupGenderSelector"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInputGender">

                <TextView
                    style="@style/tvRadioGroupForm"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbMale"
                    style="@style/rbForm"/>

                <TextView
                    style="@style/tvRadioGroupForm"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    style="@style/rbForm" />

                <TextView
                    style="@style/tvRadioGroupForm"
                    android:text="Prefer not to say" />

                <RadioButton
                    android:id="@+id/rbNotSpecified"
                    style="@style/rbForm" />
            </RadioGroup>

            <TextView
                android:id="@+id/lblInputAddress"
                style="@style/tvForm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupGenderSelector"
                android:text="@string/lblInputAddress"/>

            <EditText
                android:id="@+id/inputAddress"
                style="@style/etForm"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblInputAddress"
                android:hint="@string/hintAddress"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        style="@style/btnNext"
        android:text="@string/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideRightEdge"
        app:layout_constraintStart_toStartOf="@+id/guideLeftEdge" />
</android.support.constraint.ConstraintLayout>
