<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/guideLeftEdgeToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/leftEdge" />

    <android.support.constraint.Guideline
        android:id="@+id/guideRightEdgeToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/rightEdge" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideLeftEdgeToolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleBarTitle"
        style="@style/titleBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlePlaceholder"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/guideRightEdgeToolbar"
        app:layout_constraintStart_toStartOf="@+id/guideLeftEdgeToolbar" />

</android.support.constraint.ConstraintLayout>